# fcrepo-camel

./: pom.xml
src/main/java/org/fcrepo/camel/: FcrepoComponent.java  FcrepoConfiguration.java  FcrepoEndpoint.java  FcrepoHttpBuilder.java  FcrepoHttpOperationFailedException.java  FcrepoLink.java  FcrepoProducer.java  FcrepoTransactionManager.java
src/test/java/org/fcrepo/camel/: EventProcessorTest.java  FcrepoComponentTest.java  FcrepoConstantsTest.java  FcrepoEndpointTest.java  FcrepoProducerTest.java  FcrepoTransactionManagerTest.java  ProcessorUtilsTest.java  SparqlDeleteProcessorTest.java  SparqlDescribeProcessorTest.java  TestUtils.java
src/test/java/org/fcrepo/camel/integration/: FcrepoBinaryGetIT.java  FcrepoBinaryHeadIT.java  FcrepoComponentConfigurationIT.java  FcrepoContainerGetIT.java  FcrepoContainerHeadIT.java  FcrepoContainerPatchIT.java  FcrepoContainerPreferIT.java  FcrepoContentTypeEndpointIT.java  FcrepoContentTypeHeaderIT.java  FcrepoDeleteIT.java  FcrepoEventIT.java  FcrepoEventStreamIT.java  FcrepoPathIT.java  FcrepoPostIT.java  FcrepoPutIT.java  FcrepoStreamIT.java  FcrepoTestUtils.java  FcrepoTransactionIT.java
src/test/resources/: logback-test.xml
